{
  "compilerOptions": {
    "target": "ES2022",                   
    "module": "commonjs",                  
    "outDir": "tynode/dist",               
    "rootDir": "./src",                   
    "strict": true,    
    "declaration": true,                    
    "esModuleInterop": true,             
    "resolveJsonModule": true,       
    "moduleResolution": "node",     
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,               
    "allowJs": true                   
  },
  "include": ["src/**/*", "types/index.d.ts"],                      // Include all source files
  "exclude": ["node_modules", "tynode/dist"]      // Exclude build/output and dependencies
}
